<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Cards</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: fantasy;
        }
        .container{
            height: 400px;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .card {
            background-color: cornsilk;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.34);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
    </div>
</body>
</html>