<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harshit</title>

        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body{
                background-color: #09122C;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card{
                background-color: wheat;
                height: 350px;
                width: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
                border-radius: 10px;
                border: 2px solid purple;
            }
            img{
                height: 150px;
                border-radius: 100%;
            }

        </style>
    </head>
    <body>
        <div class="card">
            <img src="harshit.png" alt="Harshit ka Photo">
            <h1>Harshit is Live</h1>
        </div>
    </body> 
</html>



<!-- 


09122C

-->