<html>
    <head>
        <title>Stlye Tag Demo</title>
    </head>
    <body>
       
        <h1>Computer</h1>
        <h1>Computer</h1>
        <h3>A computer is an electronic machine.</h3>

        <style>
            /* Syntax
            selelctor {
                property: value;
                property: value;
                property: value;
            }
            */

            h1{
                color: red;
            }

            h3{
                color: white;
                background-color: rgb(47, 47, 47);


                border: 2px solid purple;
                /* border-radius: 30px; */
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
                padding: 20px;
                margin: 50px;

                text-align: center;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

           

        </style>
    </body>
</html>