<html>
    <head>
        <title>Testimonial</title>
        <style>
            *{
                font-family: Poppins; 
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body{
                background-color: #0B69ED;
            }

            h1{
                font-size: 60px;
                text-align: center;
                margin: 40px;
                color: white;
            }
        

            .card{
                background-color: white;
                width: 400px;
                height: 300px;
                margin: 25px;
                float: left;
                text-align: center;
                padding: 20px;
                border-radius: 15px;
            }

            .card * {
                margin-top: 10px;
            }
            .card h3{
                color: #0B69ED;
            }
        </style>
    </head>

    <body>
        
        <h1> TESTIMONIAL SLIDER </h1>

        <div class="container">
            <div class="card">
                <h3>Harshit</h3>
                <h4>Web Developer</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam mollitia sapiente fugiat adipisci error nesciunt fugit, quis tenetur soluta asperiores.</p>
            </div>
       
            <div class="card">
                <h3>Priya</h3>
                <h4>Web Developer</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam mollitia sapiente fugiat adipisci error nesciunt fugit, quis tenetur soluta asperiores.</p>
            </div>
       
            <div class="card">
                <h3>Harshit</h3>
                <h4>Web Developer</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam mollitia sapiente fugiat adipisci error nesciunt fugit, quis tenetur soluta asperiores.</p>
            </div>
        </div>

    </body>
</html>